# Week 3 - Day 2 - Acivity 1: 01-Ins_Reading_CSVs

### https://utoronto.bootcampcontent.com/utoronto-bootcamp/UTOR-VIRT-FIN-PT-02-2022-U-LOL/-/tre[â€¦]ies/W03-Python-Pandas/2/Activities/01-Ins_Reading_CSVs

In [65]:
import pandas as pd
df1 = pd.read_csv("Resources/Week3-Day2-sales.csv")

In [66]:
# This uses the header=None parameter in read_csv for Pandas - where we skip the Headers
df2 = pd.read_csv("Resources/Week3-Day2-sales_no_header.csv",header=None)

In [67]:
# Get the first 10 rows
df1.head(10)

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
5,Fermina Cobb,kingfisher2013@live.com,929 Prague Trail,16625,2351 7156 8193 8639,889.95
6,Merrill Andrews,beechy2059@live.com,41 Clarion Drive,14344,5285 9811 3860 0420,472.81
7,Claris Pearson,kiwifruit2045@live.com,638 Lundeen Park,51609,2450 4670 0525 3887,218.24
8,Georgiann Black,tattooage1863@outlook.com,1139 San Lorenzo Green,3636,2569 8340 1272 4481,928.54
9,Carlos Hicks,lengthen1993@yandex.com,1218 Angelos Parade,5378,3726 709335 85895,824.22

In [68]:
#shows the number of Rows and Columns
df1.shape

(100, 6)

In [69]:
type(df1)

pandas.core.frame.DataFrame

In [70]:
df1.describe()

                Zip   SalePrice
count    100.000000  100.000000
mean   40952.160000  533.007200
std    30207.118496  275.531072
min      555.000000   29.720000
25%    11109.750000  328.507500
50%    40033.500000  536.110000
75%    65834.750000  767.885000
max    99877.000000  998.760000

In [71]:
df1.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'SalePrice'], dtype='object')

In [72]:
df1['SalePrice']

0      84.33
1     879.95
2     907.58
3     545.88
4     517.49
       ...
95    937.14
96    645.82
97    128.73
98    820.00
99    764.69
Name: SalePrice, Length: 100, dtype: float64

In [73]:
type(df1['SalePrice'])
#this is no longer a DataFrame - it is a Series

pandas.core.series.Series

In [74]:
df1[['SalePrice']]

    SalePrice
0       84.33
1      879.95
2      907.58
3      545.88
4      517.49
..        ...
95     937.14
96     645.82
97     128.73
98     820.00
99     764.69

[100 rows x 1 columns]

In [75]:
type(df1[['SalePrice']])
# use Double Square Brackets for retaining the type as Data Frame

pandas.core.frame.DataFrame

In [76]:
# We are now able to create a new column
df1[['SalePriceWithTax']] = df1[['SalePrice']]*1.13

In [77]:
df1.head()

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePriceWithTax
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637

In [78]:
#See all the column types
df1.dtypes

FullName             object
Email                object
Address              object
Zip                   int64
CreditCard           object
SalePrice           float64
SalePriceWithTax    float64
dtype: object

In [79]:
#df1['CreditCardNumerical'] = df1['CreditCard'].str.replace(" ","")
df1['CreditCardNumerical'] = df1['CreditCard'].str.replace(" ","").astype(int)

In [80]:
df1.dtypes

FullName                object
Email                   object
Address                 object
Zip                      int64
CreditCard              object
SalePrice              float64
SalePriceWithTax       float64
CreditCardNumerical      int64
dtype: object

In [81]:
df1.drop(columns=['CreditCardNumerical'])
#note that the inplace attribute is false by default

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePriceWithTax
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637
...,...,...,...,...,...,...,...
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14,1058.9682
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82,729.7766
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,2414 3939 6501 2607,128.73,145.4649
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,5581 8059 1883 1841,820.00,926.6000
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69,864.0997

In [82]:
df1.drop(columns=['CreditCardNumerical'], inplace=True)

In [83]:
df1.head()

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePriceWithTax
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637

In [84]:
df1.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'SalePrice',
       'SalePriceWithTax'],
      dtype='object')

In [85]:
#Notice the reordering in the next code block
df1[['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'SalePrice',
       'SalePriceWithTax']]

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePriceWithTax
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637
...,...,...,...,...,...,...,...
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14,1058.9682
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82,729.7766
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,2414 3939 6501 2607,128.73,145.4649
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,5581 8059 1883 1841,820.00,926.6000
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69,864.0997

In [86]:
#Notice the reordering
df1[['Email','FullName', 'Address', 'Zip', 'CreditCard', 'SalePrice',
       'SalePriceWithTax']]

,Email,FullName,Address,Zip,CreditCard,SalePrice,SalePriceWithTax
0,alyre2036@live.com,Elwanda White,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,arrowy1873@outlook.com,Lyndon Elliott,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,toucan2024@outlook.com,Daisey Sellers,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,asarin1958@gmail.com,Issac Reeves,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,mibound1801@yandex.com,Bradford Kinney,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637
...,...,...,...,...,...,...,...
95,holloo1814@yahoo.com,Basil Rios,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14,1058.9682
96,calefacient2049@gmail.com,Hipolito Rios,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82,729.7766
97,coner2015@live.com,Clayton Robertson,230 Paper Parkway,57242,2414 3939 6501 2607,128.73,145.4649
98,sexillion2061@live.com,Tony Chandler,118 Flood Plantation,70135,5581 8059 1883 1841,820.00,926.6000
99,dispatched1820@gmail.com,Cuc Mcgowan,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69,864.0997

In [87]:
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})

In [88]:
df1.rename(columns={'FullName': 'Full_Name'},inplace=True)
df1.head()

,Full_Name,Email,Address,Zip,CreditCard,SalePrice,SalePriceWithTax
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637

In [89]:
df1['Zip'].value_counts()

9236     1
37881    1
1771     1
81524    1
24627    1
        ..
49688    1
27711    1
75745    1
61738    1
70959    1
Name: Zip, Length: 100, dtype: int64

In [90]:
df1['Zip'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Zip, Length: 100, dtype: bool

In [91]:
df1['Zip'].isnull().mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Zip, Length: 100, dtype: bool>