Import the pandas and pathlib libraries.

Create a variable csvpath that represents the path to the people_reordered.csv using the Pathlib library.

Read the CSV into a Pandas DataFrame and display a few rows.

In [9]:
import pandas as pd
import pathlib as path
csvpath = "Resources/Week4-Day2-Activity3-people_reordered.csv"
df = pd.read_csv(csvpath)
df.head(10)

,Unnamed: 0,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
5,5,6.0,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
6,6,7.0,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
7,7,8.0,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
8,8,9.0,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
9,9,10.0,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45

View the column data types.

Drop the extraneous column Unnamed: 0.

In [10]:
df.dtypes

Unnamed: 0      int64
Person_ID     float64
Last_Name      object
First_Name     object
Gender         object
University     object
Occupation     object
Salary        float64
Email          object
Age             int64
dtype: object

In [11]:
#df.drop('Unnamed: 0', inplace=True)
df.drop(columns=['Unnamed: 0'], inplace=True)
df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

Identify data quality issues:

    Identify the number of rows in the DataFrame.

    Identify the frequency counts of the First_Name column. This should identify the number of times a specific name occurs.

    Identify any null values in the DataFrame using the isnull function.

    Determine the number of nulls in the DataFrame using the isnull function in conjunction with the sum function.

    Determine the percentage of nulls for each column by chaining the isnull and sum functions then dividing by the len of the DataFrame. Multiply by 100 to produce a percentage rather than a decimal number.

    Check for duplicate rows using the duplicated function.

    Check for duplicate first_name and last_name values using the duplicated function.

In [12]:
df.shape

(1000, 9)

In [15]:
#gapminder['continent'].value_counts()
df['First_Name'].value_counts()

Israel       3
Ailbert      3
Jonell       2
Joey         2
Onofredo     2
            ..
Evaleen      1
Ryley        1
Tomaso       1
Augustine    1
Paten        1
Name: First_Name, Length: 914, dtype: int64

https://miamioh.instructure.com/courses/38817/pages/data-cleaning
```
bikedata.isnull()  # checking missing values
bikedata.notnull()  # checking non-missing values
bikedata.isnull().values.any()  # only want to know if there are any missing values
bikedata.notnull().sum()  # knowling number of non-missing values for each variable
bikedata.isnull().sum().sum()  # knowing how many missing values in the data
bikedata["CNN"].isnull().values.any()  # only want to know if there are any missing values in CNN
bikedata["TO_ST"].isnull().values.any()
bikedata["TO_ST"].isnull().sum()  # return the number of missing values in TO_ST
```

In [17]:
df.isnull().sum()

Person_ID      4
Last_Name     10
First_Name     7
Gender         2
University     9
Occupation     2
Salary         2
Email          8
Age            0
dtype: int64

https://miamioh.instructure.com/courses/38817/pages/data-cleaning

```
bikedata[bikedata["TO_ST"].notnull()]  # the data contain rows that no missing values in TO_ST
bikedata[bikedata["FROM_ST"].notnull() & bikedata["TO_ST"].notnull()]
# the data contain rows that no missing values in FROM_ST and TO_ST
no_missing = bikedata.dropna()  # drop missing values and assign the data to no_missing
clean_missing_rows = bikedata.dropna(how="all")  # drop rows where all cells in the row in NA and assign the data to clean_missing_rows
bikedata.dropna(axis=1, how="all")  # drop columns if they only contain missing values
bikedata.dropna(thresh=25)  # drop rows that contain less than 25 non-missing values
```

In [19]:
df[df["First_Name"].isnull()]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
160,161.0,Emson,NaN,Female,Universitas Sarjanawiyata Tamansiswa,Business Systems Development Analyst,77143.0,gemson4g@gravatar.com,37
308,309.0,Prozescky,NaN,Female,Royal Military College of Canada,Developer I,52452.0,jprozescky8k@wikimedia.org,32
396,397.0,Schulken,NaN,Male,Berean University of the Assemblies of God,Recruiter,57371.0,fschulkenb0@cocolog-nifty.com,54
591,592.0,McCartan,NaN,Male,Kumoh National University of Technology,Office Assistant III,95274.0,dmccartangf@yandex.ru,22
785,786.0,Kimbling,NaN,Female,Al-Batterjee Medical College,Payment Adjustment Coordinator,99395.0,gkimblinglt@upenn.edu,27
826,827.0,Kilgallon,NaN,Female,Pennsylvania State University at Harrisburg - ...,Desktop Support Technician,111870.0,jkilgallonmy@forbes.com,27
921,922.0,Lorden,NaN,Female,NaN,Professor,56378.0,clordenpl@cam.ac.uk,40

In [20]:
df[df["Last_Name"].isnull()]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
110,111.0,NaN,Marie,Female,Imperial College School of Medicine,Technical Writer,87405.0,mdewi32@desdev.cn,41
236,237.0,NaN,Kennan,Male,Northeast Normal University,Nurse Practicioner,54396.0,ktolworth6k@kickstarter.com,34
267,268.0,NaN,Granthem,Male,Les Roches International School of Hotel Manag...,Budget/Accounting Analyst II,94363.0,gbewsey7f@stanford.edu,38
481,482.0,NaN,Mikey,Male,Madhya Pradesh Bhoj (Open) University,Structural Analysis Engineer,51799.0,mhandsdd@adobe.com,60
498,499.0,NaN,Dita,Female,Columbus State University,Systems Administrator I,104632.0,dpettmandu@fc2.com,22
545,546.0,NaN,Kizzie,Female,Iceland University of Education,Sales Associate,98394.0,kmcellenf5@chicagotribune.com,55
852,853.0,NaN,Ailbert,Male,Hampshire College,Help Desk Operator,106064.0,acamiliono@seattletimes.com,55
952,953.0,NaN,Perren,Male,Marymount Manhattan College,Geologist IV,111209.0,pmaidensqg@usnews.com,25
989,990.0,NaN,Urson,Male,Wilberforce University,Librarian,79603.0,uenrdigorh@gmpg.org,48

In [21]:
df[df["Person_ID"].isnull()]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
340,NaN,Escalante,Zebedee,Male,Tver State Technical University,Payment Adjustment Coordinator,82583.0,zescalante9g@eepurl.com,37
499,NaN,Billyeald,Natividad,Female,Kwara State Polytecnic,Professor,52118.0,nbillyealddv@hhs.gov,48
666,NaN,Hathwood,Hillary,Female,"Fairleigh Dickinson University, Teaneck-Hacken...",Structural Analysis Engineer,53209.0,hhathwoodii@clickbank.net,31
778,NaN,Kindred,Guthry,Male,Fukuyama Heisei University,Human Resources Assistant IV,64500.0,gkindredlm@geocities.jp,42

In [31]:
df[df["University"].isnull() | df["Person_ID"].isnull() | df["Last_Name"].isnull() | df["First_Name"].isnull()]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
30,31.0,Staddom,Pancho,Male,NaN,Internal Auditor,53803.0,pstaddomu@chronoengine.com,61
110,111.0,NaN,Marie,Female,Imperial College School of Medicine,Technical Writer,87405.0,mdewi32@desdev.cn,41
143,144.0,Ambrogioni,Morgana,Female,NaN,Systems Administrator II,56185.0,mambrogioni3z@wufoo.com,62
160,161.0,Emson,NaN,Female,Universitas Sarjanawiyata Tamansiswa,Business Systems Development Analyst,77143.0,gemson4g@gravatar.com,37
185,186.0,Dormon,Etta,Female,NaN,Environmental Tech,97022.0,edormon55@bizjournals.com,32
236,237.0,NaN,Kennan,Male,Northeast Normal University,Nurse Practicioner,54396.0,ktolworth6k@kickstarter.com,34
267,268.0,NaN,Granthem,Male,Les Roches International School of Hotel Manag...,Budget/Accounting Analyst II,94363.0,gbewsey7f@stanford.edu,38
283,284.0,Dumphy,Madelle,Female,NaN,Editor,97957.0,mdumphy7v@guardian.co.uk,59
308,309.0,Prozescky,NaN,Female,Royal Military College of Canada,Developer I,52452.0,jprozescky8k@wikimedia.org,32
340,NaN,Escalante,Zebedee,Male,Tver State Technical University,Payment Adjustment Coordinator,82583.0,zescalante9g@eepurl.com,37
396,397.0,Schulken,NaN,Male,Berean University of the Assemblies of God,Recruiter,57371.0,fschulkenb0@cocolog-nifty.com,54
440,441.0,Kochel,Ransom,Male,NaN,Account Coordinator,110650.0,rkochelc8@istockphoto.com,60
481,482.0,NaN,Mikey,Male,Madhya Pradesh Bhoj (Open) University,Structural Analysis Engineer,51799.0,mhandsdd@adobe.com,60
498,499.0,NaN,Dita,Female,Columbus State University,Systems Administrator I,104632.0,dpettmandu@fc2.com,22
499,NaN,Billyeald,Natividad,Female,Kwara State Polytecnic,Professor,52118.0,nbillyealddv@hhs.gov,48
545,546.0,NaN,Kizzie,Female,Iceland University of Education,Sales Associate,98394.0,kmcellenf5@chicagotribune.com,55
591,592.0,McCartan,NaN,Male,Kumoh National University of Technology,Office Assistant III,95274.0,dmccartangf@yandex.ru,22
665,666.0,Rubinek,Margalit,Female,NaN,Associate Professor,95962.0,mrubinekih@unblog.fr,52
666,NaN,Hathwood,Hillary,Female,"Fairleigh Dickinson University, Teaneck-Hacken...",Structural Analysis Engineer,53209.0,hhathwoodii@clickbank.net,31
738,739.0,Dufton,Mord,Male,NaN,Occupational Therapist,64343.0,mduftonki@freewebs.com,64
778,NaN,Kindred,Guthry,Male,Fukuyama Heisei University,Human Resources Assistant IV,64500.0,gkindredlm@geocities.jp,42
785,786.0,Kimbling,NaN,Female,Al-Batterjee Medical College,Payment Adjustment Coordinator,99395.0,gkimblinglt@upenn.edu,27
786,787.0,Morrid,Rockey,Male,NaN,Cost Accountant,56765.0,rmorridlu@webnode.com,36
826,827.0,Kilgallon,NaN,Female,Pennsylvania State University at Harrisburg - ...,Desktop Support Technician,111870.0,jkilgallonmy@forbes.com,27
852,853.0,NaN,Ailbert,Male,Hampshire College,Help Desk Operator,106064.0,acamiliono@seattletimes.com,55
921,922.0,Lorden,NaN,Female,NaN,Professor,56378.0,clordenpl@cam.ac.uk,40
952,953.0,NaN,Perren,Male,Marymount Manhattan College,Geologist IV,111209.0,pmaidensqg@usnews.com,25
989,990.0,NaN,Urson,Male,Wilberforce University,Librarian,79603.0,uenrdigorh@gmpg.org,48

In [32]:
#df_missing = df[df["Person_ID"].isnull()]
#df_missing.append(df[df["University"].isnull()])
#len(df_missing)
len(df[df["University"].isnull() | df["Person_ID"].isnull() | df["Last_Name"].isnull() | df["First_Name"].isnull()])

29

In [34]:
df[df["Person_ID"] == 952]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
951,952.0,Bradman,Quintana,Female,Dr. Babasaheb Ambedkar Technological University,Geological Engineer,78285.0,qbradmanqf@ft.com,37

In [35]:
#checing if the duplicates in the Firstname "Israel" are duplicates or valid data
df[df["First_Name"] == 'Israel']

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
271,272.0,Hunnaball,Israel,Male,Jilin University of Technology,Help Desk Technician,87882.0,ihunnaball7j@psu.edu,23
604,605.0,Tittershill,Israel,Male,University of Evansville,Financial Analyst,119962.0,itittershillgs@yellowbook.com,40
767,768.0,Butters,Israel,Male,Nara University of Education,Account Representative II,54117.0,ibutterslb@hc360.com,36

In [36]:
df[df["Person_ID"].isnull()]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
340,NaN,Escalante,Zebedee,Male,Tver State Technical University,Payment Adjustment Coordinator,82583.0,zescalante9g@eepurl.com,37
499,NaN,Billyeald,Natividad,Female,Kwara State Polytecnic,Professor,52118.0,nbillyealddv@hhs.gov,48
666,NaN,Hathwood,Hillary,Female,"Fairleigh Dickinson University, Teaneck-Hacken...",Structural Analysis Engineer,53209.0,hhathwoodii@clickbank.net,31
778,NaN,Kindred,Guthry,Male,Fukuyama Heisei University,Human Resources Assistant IV,64500.0,gkindredlm@geocities.jp,42

In [44]:
# For the Entries where Person_ID is missing we will add the Value "Index + 1" as their "Person_ID" 

#This is the code to list the index
df[df["Person_ID"] == 952].index[0]

951

In [45]:
#therefore Index + 1 will be df[df["Person_ID"] == 952].index[0] +1
temp = df[df["Person_ID"] == 952].index[0] + 1
temp

952

In [61]:
# Now that we have this - lets try this operation for the Entries where "Person_ID" is null
# code: dataframe.at[index,'column-name']='new value'
# this should be df.at[df["Person_ID"].isnull(),"Person_ID"]=df[df["Person_ID"] == 952].index[0] + 1

for a in df[df["Person_ID"].isnull()]:
    df["Person_ID"] = df.index +1 
    #print(a[0])
    #a["Person_ID"] = each.index[0] + 1

#df.at[340,'Person_ID']= 341

In [62]:
len(df[df["Person_ID"].isnull()])

0

In [63]:
df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47